Let's take a closer look at the `gcc` module. GCC is an extremely widely used
C/C++/Fortran compiler. Tons of software is dependent on the GCC version, and
might not compile or run if the wrong version is loaded. In this case, there
are few different versions:

` GCC/8.3.0    GCC/10.2.0    GCC/11.2.0        GCCcore/8.3.0    GCCcore/10.2.0    GCCcore/11.2.0        gcccuda/2019b
  GCC/9.3.0    GCC/10.3.0    GCC/11.3.0 (D)    GCCcore/9.3.0    GCCcore/10.3.0    GCCcore/11.3.0 (D)    gcccuda/2020b (D)
`

How do we load each copy and which copy is the default?

On Sulis we do have default modules (D) and we dont need to use the full name
to load it.

```
{{ site.host_prompt }} module load gcc/4.9.4
```
{: .language-bash}

```
Lmod has detected the following error:  The following module(s) are unknown: "gcc/4.9.4"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "gcc/4.9.4"

Also make sure that all modulefiles written in TCL start with the string #%Module
```
{: .output}

To load a software module  which is not default we must specify the full module name with version:

```
{{ site.host_prompt }} module load GCC/8.3.0
{{ site.host_prompt }} gcc --version
```
{: .language-bash}
